# http-client-wrapper

./: .gitignore  README
http-client-wrapper/: .gitignore  pom.xml
http-client-wrapper/src/main/java/http/client/wrapper/: HttpClientFactory.java  HttpRequestExecutor.java
http-client-wrapper/src/main/java/http/client/wrapper/request/: Cookies.java  DeleteRequestBuilder.java  GetRequestBuilder.java  HttpContextBuilder.java  HttpRequestWrapper.java  Path.java  PostFormRequestBuilder.java  PostRequestBuilder.java  PostStreamEntityRequestBuilder.java  PutRequestBuilder.java  PutStreamEntityRequestBuilder.java  Query.java  QueryParameter.java  Request.java  RequestBuilder.java  URIBuilder.java
http-client-wrapper/src/main/java/http/client/wrapper/response/: HttpResponseWrapper.java  HttpRestResource.java  Response.java
http-client-wrapper/src/test/java/http/client/wrapper/example/: AllHttpRequestExample.java  GetRequest.java
